# altv-csharp-entity-sync-to-js-wrapper

./: .gitignore
GameEntityScript/: GameEntityResource.cs  GameEntityScript.csproj
